{
  "FolderOrderSettings":[
    {"name":"Actions_Controls","order":1,"path":"folders/Actions_Controls.yy",},
    {"name":"BackgroundLayers","order":8,"path":"folders/BackgroundLayers.yy",},
    {"name":"HellParallax","order":3,"path":"folders/ParallaxBG/HellParallax.yy",},
    {"name":"Blocks","order":7,"path":"folders/Blocks.yy",},
    {"name":"Heaven_Design","order":4,"path":"folders/Blocks/BlockSprites/Heaven_Design.yy",},
    {"name":"Hell_Design","order":5,"path":"folders/Blocks/BlockSprites/Hell_Design.yy",},
    {"name":"BlockTileSets","order":2,"path":"folders/Blocks/BlockTileSets.yy",},
    {"name":"Camera","order":4,"path":"folders/Camera.yy",},
    {"name":"Characters_and_Spike","order":2,"path":"folders/Characters_and_Spike.yy",},
    {"name":"Enemies","order":1,"path":"folders/Characters_and_Spike/Enemies.yy",},
    {"name":"EnemyEye","order":1,"path":"folders/Characters_and_Spike/Enemies/EnemyEye.yy",},
    {"name":"EnemyFireling","order":2,"path":"folders/Characters_and_Spike/Enemies/EnemyFireling.yy",},
    {"name":"EnemySkelly","order":4,"path":"folders/Characters_and_Spike/Enemies/EnemySkelly.yy",},
    {"name":"EnemySlime","order":3,"path":"folders/Characters_and_Spike/Enemies/EnemySlime.yy",},
    {"name":"Traps_Spikes","order":2,"path":"folders/Characters_and_Spike/Traps_Spikes.yy",},
    {"name":"Main Menu","order":9,"path":"folders/Main Menu.yy",},
    {"name":"Credits","order":28,"path":"folders/Main Menu/Credits.yy",},
    {"name":"MMobjects","order":30,"path":"folders/Main Menu/MMobjects.yy",},
    {"name":"MMsprites","order":29,"path":"folders/Main Menu/MMsprites.yy",},
    {"name":"Settings","order":27,"path":"folders/Main Menu/Settings.yy",},
    {"name":"Music","order":5,"path":"folders/Music.yy",},
    {"name":"ParallaxBG","order":10,"path":"folders/ParallaxBG.yy",},
    {"name":"HeavensParallax","order":1,"path":"folders/ParallaxBG/HeavensParallax.yy",},
    {"name":"OvergrownParallax","order":2,"path":"folders/ParallaxBG/OvergrownParallax.yy",},
    {"name":"aRoom Switcher","order":3,"path":"folders/Rooms/aRoom Switcher.yy",},
    {"name":"Caverns","order":21,"path":"folders/Rooms/Caverns.yy",},
    {"name":"Forest","order":18,"path":"folders/Rooms/Forest.yy",},
    {"name":"Heavens","order":17,"path":"folders/Rooms/Heavens.yy",},
    {"name":"Hell","order":20,"path":"folders/Rooms/Hell.yy",},
    {"name":"Overgrown","order":19,"path":"folders/Rooms/Overgrown.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Test Objects","order":3,"path":"folders/Test Objects.yy",},
    {"name":"Tutorial Text","order":12,"path":"folders/Tutorial Text.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"eObject1","order":4,"path":"objects/eObject1/eObject1.yy",},
    {"name":"oArmsHitbox","order":6,"path":"objects/oArmsHitbox/oArmsHitbox.yy",},
    {"name":"obj_ButtonCredits","order":1,"path":"objects/obj_ButtonCredits/obj_ButtonCredits.yy",},
    {"name":"obj_ButtonExit","order":2,"path":"objects/obj_ButtonExit/obj_ButtonExit.yy",},
    {"name":"obj_ButtonMainMenu","order":3,"path":"objects/obj_ButtonMainMenu/obj_ButtonMainMenu.yy",},
    {"name":"obj_ButtonNewGame","order":4,"path":"objects/obj_ButtonNewGame/obj_ButtonNewGame.yy",},
    {"name":"obj_ButtonParent","order":5,"path":"objects/obj_ButtonParent/obj_ButtonParent.yy",},
    {"name":"obj_ButtonSettings","order":6,"path":"objects/obj_ButtonSettings/obj_ButtonSettings.yy",},
    {"name":"obj_ButtonSound","order":7,"path":"objects/obj_ButtonSound/obj_ButtonSound.yy",},
    {"name":"obj_FireLamp","order":1,"path":"objects/obj_FireLamp/obj_FireLamp.yy",},
    {"name":"obj_LabelBrightness","order":11,"path":"objects/obj_LabelBrightness/obj_LabelBrightness.yy",},
    {"name":"obj_LabelMusic","order":9,"path":"objects/obj_LabelMusic/obj_LabelMusic.yy",},
    {"name":"obj_LabelSound","order":10,"path":"objects/obj_LabelSound/obj_LabelSound.yy",},
    {"name":"obj_Settings","order":1,"path":"objects/obj_Settings/obj_Settings.yy",},
    {"name":"obj_Slider","order":2,"path":"objects/obj_Slider/obj_Slider.yy",},
    {"name":"objGameMusic","order":1,"path":"objects/objGameMusic/objGameMusic.yy",},
    {"name":"oCrow_RollFade","order":12,"path":"objects/oCrow_RollFade/oCrow_RollFade.yy",},
    {"name":"oCrowWeapon","order":1,"path":"objects/oCrowWeapon/oCrowWeapon.yy",},
    {"name":"oDeathTimer","order":15,"path":"objects/oDeathTimer/oDeathTimer.yy",},
    {"name":"oEnemyArmsDead","order":4,"path":"objects/oEnemyArmsDead/oEnemyArmsDead.yy",},
    {"name":"oEnemyEyeDead","order":4,"path":"objects/oEnemyEyeDead/oEnemyEyeDead.yy",},
    {"name":"oEnemyFirelingDead","order":1,"path":"objects/oEnemyFirelingDead/oEnemyFirelingDead.yy",},
    {"name":"oEnemyFollow","order":3,"path":"objects/oEnemyFollow/oEnemyFollow.yy",},
    {"name":"oEnemySkelly","order":2,"path":"objects/oEnemySkelly/oEnemySkelly.yy",},
    {"name":"oEnemySkellyDead","order":3,"path":"objects/oEnemySkellyDead/oEnemySkellyDead.yy",},
    {"name":"oEnemySlime","order":1,"path":"objects/oEnemySlime/oEnemySlime.yy",},
    {"name":"oEnemySlimeAtkFX","order":5,"path":"objects/oEnemySlimeAtkFX/oEnemySlimeAtkFX.yy",},
    {"name":"oEnemySlimeDead","order":4,"path":"objects/oEnemySlimeDead/oEnemySlimeDead.yy",},
    {"name":"oHazard","order":1,"path":"objects/oHazard/oHazard.yy",},
    {"name":"oNextArrow_Left","order":5,"path":"objects/oNextArrow_Left/oNextArrow_Left.yy",},
    {"name":"oNextArrow_Right","order":6,"path":"objects/oNextArrow_Right/oNextArrow_Right.yy",},
    {"name":"oParallax","order":1,"path":"objects/oParallax/oParallax.yy",},
    {"name":"oParticleCrow","order":13,"path":"objects/oParticleCrow/oParticleCrow.yy",},
    {"name":"oPoints","order":11,"path":"objects/oPoints/oPoints.yy",},
    {"name":"oRestAreaText","order":14,"path":"objects/oRestAreaText/oRestAreaText.yy",},
    {"name":"oRoomLimiter","order":2,"path":"objects/oRoomLimiter/oRoomLimiter.yy",},
    {"name":"oSkellyHitbox","order":5,"path":"objects/oSkellyHitbox/oSkellyHitbox.yy",},
    {"name":"oTutorialControlsTEXT","order":13,"path":"objects/oTutorialControlsTEXT/oTutorialControlsTEXT.yy",},
    {"name":"TutorialAttack","order":7,"path":"objects/TutorialAttack/TutorialAttack.yy",},
    {"name":"TutorialAvoidSpike","order":3,"path":"objects/TutorialAvoidSpike/TutorialAvoidSpike.yy",},
    {"name":"TutorialDoubleJump","order":5,"path":"objects/TutorialDoubleJump/TutorialDoubleJump.yy",},
    {"name":"TutorialEnd","order":8,"path":"objects/TutorialEnd/TutorialEnd.yy",},
    {"name":"TutorialGlide","order":6,"path":"objects/TutorialGlide/TutorialGlide.yy",},
    {"name":"TutorialJump","order":1,"path":"objects/TutorialJump/TutorialJump.yy",},
    {"name":"TutorialLongJump","order":2,"path":"objects/TutorialLongJump/TutorialLongJump.yy",},
    {"name":"TutorialParkour","order":4,"path":"objects/TutorialParkour/TutorialParkour.yy",},
    {"name":"Heavens2","order":1,"path":"rooms/Heavens2/Heavens2.yy",},
    {"name":"Heavens3","order":2,"path":"rooms/Heavens3/Heavens3.yy",},
    {"name":"RestArea","order":8,"path":"rooms/RestArea/RestArea.yy",},
    {"name":"rm_CreditsMessage","order":16,"path":"rooms/rm_CreditsMessage/rm_CreditsMessage.yy",},
    {"name":"rm_MainMenu","order":5,"path":"rooms/rm_MainMenu/rm_MainMenu.yy",},
    {"name":"rm_Settings","order":22,"path":"rooms/rm_Settings/rm_Settings.yy",},
    {"name":"TestForest2","order":1,"path":"rooms/TestForest2/TestForest2.yy",},
    {"name":"TestForest3","order":2,"path":"rooms/TestForest3/TestForest3.yy",},
    {"name":"TutorialRoom","order":15,"path":"rooms/TutorialRoom/TutorialRoom.yy",},
    {"name":"snd_armsattack","order":2,"path":"sounds/snd_armsattack/snd_armsattack.yy",},
    {"name":"snd_Click","order":3,"path":"sounds/snd_Click/snd_Click.yy",},
    {"name":"snd_Music","order":4,"path":"sounds/snd_Music/snd_Music.yy",},
    {"name":"snd_Music2","order":5,"path":"sounds/snd_Music2/snd_Music2.yy",},
    {"name":"Forest_InnerTree","order":1,"path":"sprites/Forest_InnerTree/Forest_InnerTree.yy",},
    {"name":"Forest_Mountains","order":2,"path":"sprites/Forest_Mountains/Forest_Mountains.yy",},
    {"name":"Forest_OuterCloud","order":3,"path":"sprites/Forest_OuterCloud/Forest_OuterCloud.yy",},
    {"name":"Forest_OuterTree","order":4,"path":"sprites/Forest_OuterTree/Forest_OuterTree.yy",},
    {"name":"Forest_Sky","order":5,"path":"sprites/Forest_Sky/Forest_Sky.yy",},
    {"name":"Heavens_InnerClouds","order":1,"path":"sprites/Heavens_InnerClouds/Heavens_InnerClouds.yy",},
    {"name":"Heavens_InnerMountains","order":2,"path":"sprites/Heavens_InnerMountains/Heavens_InnerMountains.yy",},
    {"name":"Heavens_OuterClouds","order":3,"path":"sprites/Heavens_OuterClouds/Heavens_OuterClouds.yy",},
    {"name":"Heavens_OuterMountains","order":4,"path":"sprites/Heavens_OuterMountains/Heavens_OuterMountains.yy",},
    {"name":"Heavens_Sky","order":5,"path":"sprites/Heavens_Sky/Heavens_Sky.yy",},
    {"name":"Heavens_Trees","order":6,"path":"sprites/Heavens_Trees/Heavens_Trees.yy",},
    {"name":"sContinueB","order":1,"path":"sprites/sContinueB/sContinueB.yy",},
    {"name":"sCreditsA","order":2,"path":"sprites/sCreditsA/sCreditsA.yy",},
    {"name":"sCreditsB","order":3,"path":"sprites/sCreditsB/sCreditsB.yy",},
    {"name":"sExitA","order":4,"path":"sprites/sExitA/sExitA.yy",},
    {"name":"sExitB","order":5,"path":"sprites/sExitB/sExitB.yy",},
    {"name":"sMainMenuA","order":6,"path":"sprites/sMainMenuA/sMainMenuA.yy",},
    {"name":"sMainMenuB","order":7,"path":"sprites/sMainMenuB/sMainMenuB.yy",},
    {"name":"sNewGameA","order":8,"path":"sprites/sNewGameA/sNewGameA.yy",},
    {"name":"sNewGameB","order":9,"path":"sprites/sNewGameB/sNewGameB.yy",},
    {"name":"spr_Bar","order":3,"path":"sprites/spr_Bar/spr_Bar.yy",},
    {"name":"spr_BrightnessLabel","order":8,"path":"sprites/spr_BrightnessLabel/spr_BrightnessLabel.yy",},
    {"name":"spr_Knob","order":4,"path":"sprites/spr_Knob/spr_Knob.yy",},
    {"name":"spr_LavaBlocks","order":2,"path":"sprites/spr_LavaBlocks/spr_LavaBlocks.yy",},
    {"name":"spr_MusicLabel","order":6,"path":"sprites/spr_MusicLabel/spr_MusicLabel.yy",},
    {"name":"spr_NoLavaBlocks","order":3,"path":"sprites/spr_NoLavaBlocks/spr_NoLavaBlocks.yy",},
    {"name":"spr_SettingsBG","order":5,"path":"sprites/spr_SettingsBG/spr_SettingsBG.yy",},
    {"name":"spr_SoundLabel","order":7,"path":"sprites/spr_SoundLabel/spr_SoundLabel.yy",},
    {"name":"Sprite_1Jump","order":2,"path":"sprites/Sprite_1Jump/Sprite_1Jump.yy",},
    {"name":"Sprite_2Jump","order":3,"path":"sprites/Sprite_2Jump/Sprite_2Jump.yy",},
    {"name":"Sprite_Attack","order":4,"path":"sprites/Sprite_Attack/Sprite_Attack.yy",},
    {"name":"Sprite_AttackFX","order":5,"path":"sprites/Sprite_AttackFX/Sprite_AttackFX.yy",},
    {"name":"Sprite_Dead","order":14,"path":"sprites/Sprite_Dead/Sprite_Dead.yy",},
    {"name":"Sprite_EnemyArms_Attack","order":5,"path":"sprites/Sprite_EnemyArms_Attack/Sprite_EnemyArms_Attack.yy",},
    {"name":"Sprite_EnemyArms_Dead","order":3,"path":"sprites/Sprite_EnemyArms_Dead/Sprite_EnemyArms_Dead.yy",},
    {"name":"Sprite_EnemyArms_Idle","order":2,"path":"sprites/Sprite_EnemyArms_Idle/Sprite_EnemyArms_Idle.yy",},
    {"name":"Sprite_EnemyArms_Walking","order":1,"path":"sprites/Sprite_EnemyArms_Walking/Sprite_EnemyArms_Walking.yy",},
    {"name":"Sprite_EnemyEye_Dead","order":2,"path":"sprites/Sprite_EnemyEye_Dead/Sprite_EnemyEye_Dead.yy",},
    {"name":"Sprite_EnemyEye_Idle","order":1,"path":"sprites/Sprite_EnemyEye_Idle/Sprite_EnemyEye_Idle.yy",},
    {"name":"Sprite_EnemyEye_Walking","order":3,"path":"sprites/Sprite_EnemyEye_Walking/Sprite_EnemyEye_Walking.yy",},
    {"name":"Sprite_EnemyFireling_Dead","order":3,"path":"sprites/Sprite_EnemyFireling_Dead/Sprite_EnemyFireling_Dead.yy",},
    {"name":"Sprite_EnemyFireling_Idle","order":2,"path":"sprites/Sprite_EnemyFireling_Idle/Sprite_EnemyFireling_Idle.yy",},
    {"name":"Sprite_EnemyFireling_Walking","order":4,"path":"sprites/Sprite_EnemyFireling_Walking/Sprite_EnemyFireling_Walking.yy",},
    {"name":"Sprite_EnemySkelly_Attack","order":4,"path":"sprites/Sprite_EnemySkelly_Attack/Sprite_EnemySkelly_Attack.yy",},
    {"name":"Sprite_EnemySkelly_Dead","order":1,"path":"sprites/Sprite_EnemySkelly_Dead/Sprite_EnemySkelly_Dead.yy",},
    {"name":"Sprite_EnemySkelly_Walking","order":6,"path":"sprites/Sprite_EnemySkelly_Walking/Sprite_EnemySkelly_Walking.yy",},
    {"name":"Sprite_EnemySlime_Attack","order":7,"path":"sprites/Sprite_EnemySlime_Attack/Sprite_EnemySlime_Attack.yy",},
    {"name":"Sprite_EnemySlime_AttackEffect","order":6,"path":"sprites/Sprite_EnemySlime_AttackEffect/Sprite_EnemySlime_AttackEffect.yy",},
    {"name":"Sprite_EnemySlime_Dead","order":3,"path":"sprites/Sprite_EnemySlime_Dead/Sprite_EnemySlime_Dead.yy",},
    {"name":"Sprite_EnemySlime_Walking","order":2,"path":"sprites/Sprite_EnemySlime_Walking/Sprite_EnemySlime_Walking.yy",},
    {"name":"Sprite_Fall","order":6,"path":"sprites/Sprite_Fall/Sprite_Fall.yy",},
    {"name":"Sprite_Glide","order":7,"path":"sprites/Sprite_Glide/Sprite_Glide.yy",},
    {"name":"Sprite_GlideIdle","order":8,"path":"sprites/Sprite_GlideIdle/Sprite_GlideIdle.yy",},
    {"name":"Sprite_HeavenBlocks","order":6,"path":"sprites/Sprite_HeavenBlocks/Sprite_HeavenBlocks.yy",},
    {"name":"Sprite_HeavenDesign2","order":1,"path":"sprites/Sprite_HeavenDesign2/Sprite_HeavenDesign2.yy",},
    {"name":"Sprite_Idle","order":9,"path":"sprites/Sprite_Idle/Sprite_Idle.yy",},
    {"name":"Sprite_OvergrownBlock","order":1,"path":"sprites/Sprite_OvergrownBlock/Sprite_OvergrownBlock.yy",},
    {"name":"Sprite_Roll","order":10,"path":"sprites/Sprite_Roll/Sprite_Roll.yy",},
    {"name":"Sprite_Run","order":11,"path":"sprites/Sprite_Run/Sprite_Run.yy",},
    {"name":"Sprite26","order":1,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite52","order":1,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite53","order":2,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite54","order":3,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"Sprite55","order":4,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite75","order":3,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite76","order":4,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"sSettingsA","order":10,"path":"sprites/sSettingsA/sSettingsA.yy",},
    {"name":"sSettingsB","order":11,"path":"sprites/sSettingsB/sSettingsB.yy",},
    {"name":"sSpikeHazard","order":2,"path":"sprites/sSpikeHazard/sSpikeHazard.yy",},
    {"name":"TemporaryBG_1","order":1,"path":"sprites/TemporaryBG_1/TemporaryBG_1.yy",},
    {"name":"Test_Block","order":1,"path":"sprites/Test_Block/Test_Block.yy",},
    {"name":"Tile_HeavenBlock","order":4,"path":"tilesets/Tile_HeavenBlock/Tile_HeavenBlock.yy",},
    {"name":"Tile_LavaBlocks","order":3,"path":"tilesets/Tile_LavaBlocks/Tile_LavaBlocks.yy",},
    {"name":"Tile_NoLavaBlocks","order":2,"path":"tilesets/Tile_NoLavaBlocks/Tile_NoLavaBlocks.yy",},
    {"name":"Tile_OvergrownBlock","order":1,"path":"tilesets/Tile_OvergrownBlock/Tile_OvergrownBlock.yy",},
  ],
}