{
  "FolderOrderSettings":[
    {"name":"Actions_Controls","order":2,"path":"folders/Actions_Controls.yy",},
    {"name":"Blocks","order":7,"path":"folders/Blocks.yy",},
    {"name":"BlockSprites","order":1,"path":"folders/Blocks/BlockSprites.yy",},
    {"name":"BlockTileSets","order":3,"path":"folders/Blocks/BlockTileSets.yy",},
    {"name":"Designs_Objects","order":5,"path":"folders/Blocks/Designs_Objects.yy",},
    {"name":"Caverns_Design","order":3,"path":"folders/Blocks/Designs_Objects/Caverns_Design.yy",},
    {"name":"Heaven_Design","order":1,"path":"folders/Blocks/Designs_Objects/Heaven_Design.yy",},
    {"name":"Hell_Design","order":2,"path":"folders/Blocks/Designs_Objects/Hell_Design.yy",},
    {"name":"Camera","order":4,"path":"folders/Camera.yy",},
    {"name":"Characters_and_Spike","order":12,"path":"folders/Characters_and_Spike.yy",},
    {"name":"Enemies","order":1,"path":"folders/Characters_and_Spike/Enemies.yy",},
    {"name":"EnemyDragon","order":11,"path":"folders/Characters_and_Spike/Enemies/EnemyDragon.yy",},
    {"name":"EnemyEye","order":1,"path":"folders/Characters_and_Spike/Enemies/EnemyEye.yy",},
    {"name":"EnemyFireling","order":2,"path":"folders/Characters_and_Spike/Enemies/EnemyFireling.yy",},
    {"name":"EnemyHolySlime","order":10,"path":"folders/Characters_and_Spike/Enemies/EnemyHolySlime.yy",},
    {"name":"EnemySkelly","order":4,"path":"folders/Characters_and_Spike/Enemies/EnemySkelly.yy",},
    {"name":"EnemySlime","order":3,"path":"folders/Characters_and_Spike/Enemies/EnemySlime.yy",},
    {"name":"EnemySpiritSword","order":12,"path":"folders/Characters_and_Spike/Enemies/EnemySpiritSword.yy",},
    {"name":"Traps_Spikes","order":2,"path":"folders/Characters_and_Spike/Traps_Spikes.yy",},
    {"name":"Main Menu_Sprites and Objects","order":9,"path":"folders/Main Menu_Sprites and Objects.yy",},
    {"name":"Credits","order":1,"path":"folders/Main Menu_Sprites and Objects/Credits.yy",},
    {"name":"MMobjects","order":2,"path":"folders/Main Menu_Sprites and Objects/MMobjects.yy",},
    {"name":"MMsprites","order":4,"path":"folders/Main Menu_Sprites and Objects/MMsprites.yy",},
    {"name":"Pause","order":3,"path":"folders/Main Menu_Sprites and Objects/Pause.yy",},
    {"name":"Labels","order":15,"path":"folders/Main Menu_Sprites and Objects/Settings/Labels.yy",},
    {"name":"Music","order":5,"path":"folders/Music.yy",},
    {"name":"ParallaxBG","order":10,"path":"folders/ParallaxBG.yy",},
    {"name":"CavernsParallax","order":4,"path":"folders/ParallaxBG/CavernsParallax.yy",},
    {"name":"HeavensParallax","order":1,"path":"folders/ParallaxBG/HeavensParallax.yy",},
    {"name":"HellParallax","order":3,"path":"folders/ParallaxBG/HellParallax.yy",},
    {"name":"OvergrownParallax","order":2,"path":"folders/ParallaxBG/OvergrownParallax.yy",},
    {"name":"aRoom Switcher","order":1,"path":"folders/Rooms/aRoom Switcher.yy",},
    {"name":"Caverns","order":5,"path":"folders/Rooms/Caverns.yy",},
    {"name":"Forest","order":3,"path":"folders/Rooms/Forest.yy",},
    {"name":"Heavens","order":2,"path":"folders/Rooms/Heavens.yy",},
    {"name":"Hell","order":4,"path":"folders/Rooms/Hell.yy",},
    {"name":"Intro_Outro","order":9,"path":"folders/Rooms/Intro_Outro.yy",},
    {"name":"Overgrown","order":8,"path":"folders/Rooms/Overgrown.yy",},
    {"name":"RestArea","order":6,"path":"folders/Rooms/RestArea.yy",},
    {"name":"Tutorial","order":7,"path":"folders/Rooms/Tutorial.yy",},
    {"name":"Tutorial Text","order":2,"path":"folders/Rooms/Tutorial/Tutorial Text.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"TemporaryBackground_TutorialBG","order":8,"path":"folders/TemporaryBackground_TutorialBG.yy",},
    {"name":"TestObjects","order":3,"path":"folders/TestObjects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"eObject1","order":4,"path":"objects/eObject1/eObject1.yy",},
    {"name":"obj_ButtonCredits","order":1,"path":"objects/obj_ButtonCredits/obj_ButtonCredits.yy",},
    {"name":"obj_ButtonExit","order":2,"path":"objects/obj_ButtonExit/obj_ButtonExit.yy",},
    {"name":"obj_ButtonMainMenu","order":3,"path":"objects/obj_ButtonMainMenu/obj_ButtonMainMenu.yy",},
    {"name":"obj_ButtonNewGame","order":4,"path":"objects/obj_ButtonNewGame/obj_ButtonNewGame.yy",},
    {"name":"obj_ButtonParent","order":5,"path":"objects/obj_ButtonParent/obj_ButtonParent.yy",},
    {"name":"obj_ButtonSettings","order":6,"path":"objects/obj_ButtonSettings/obj_ButtonSettings.yy",},
    {"name":"obj_ButtonSound","order":7,"path":"objects/obj_ButtonSound/obj_ButtonSound.yy",},
    {"name":"obj_ChangeToAD","order":10,"path":"objects/obj_ChangeToAD/obj_ChangeToAD.yy",},
    {"name":"obj_ChangeToArrow","order":9,"path":"objects/obj_ChangeToArrow/obj_ChangeToArrow.yy",},
    {"name":"obj_ChangeToDefault","order":14,"path":"objects/obj_ChangeToDefault/obj_ChangeToDefault.yy",},
    {"name":"obj_ChangeToSpacebar","order":11,"path":"objects/obj_ChangeToSpacebar/obj_ChangeToSpacebar.yy",},
    {"name":"obj_ChangeToUpArrow","order":12,"path":"objects/obj_ChangeToUpArrow/obj_ChangeToUpArrow.yy",},
    {"name":"obj_ChangeToW","order":13,"path":"objects/obj_ChangeToW/obj_ChangeToW.yy",},
    {"name":"obj_FireLamp","order":1,"path":"objects/obj_FireLamp/obj_FireLamp.yy",},
    {"name":"obj_GameController","order":5,"path":"objects/obj_GameController/obj_GameController.yy",},
    {"name":"obj_LabelJump","order":4,"path":"objects/obj_LabelJump/obj_LabelJump.yy",},
    {"name":"obj_LabelMusic","order":1,"path":"objects/obj_LabelMusic/obj_LabelMusic.yy",},
    {"name":"obj_LabelSound","order":2,"path":"objects/obj_LabelSound/obj_LabelSound.yy",},
    {"name":"obj_LabelWalk","order":3,"path":"objects/obj_LabelWalk/obj_LabelWalk.yy",},
    {"name":"obj_Settings","order":1,"path":"objects/obj_Settings/obj_Settings.yy",},
    {"name":"obj_Slider","order":2,"path":"objects/obj_Slider/obj_Slider.yy",},
    {"name":"objGameMusic","order":1,"path":"objects/objGameMusic/objGameMusic.yy",},
    {"name":"oCrow_RollFade","order":12,"path":"objects/oCrow_RollFade/oCrow_RollFade.yy",},
    {"name":"oCrowWeapon","order":1,"path":"objects/oCrowWeapon/oCrowWeapon.yy",},
    {"name":"oDeathTimer","order":15,"path":"objects/oDeathTimer/oDeathTimer.yy",},
    {"name":"oEnemyArms","order":5,"path":"objects/oEnemyArms/oEnemyArms.yy",},
    {"name":"oEnemyArmsAtkFX","order":7,"path":"objects/oEnemyArmsAtkFX/oEnemyArmsAtkFX.yy",},
    {"name":"oEnemyArmsDead","order":4,"path":"objects/oEnemyArmsDead/oEnemyArmsDead.yy",},
    {"name":"oEnemyEye","order":6,"path":"objects/oEnemyEye/oEnemyEye.yy",},
    {"name":"oEnemyEyeDead","order":4,"path":"objects/oEnemyEyeDead/oEnemyEyeDead.yy",},
    {"name":"oEnemyFireling","order":7,"path":"objects/oEnemyFireling/oEnemyFireling.yy",},
    {"name":"oEnemyFirelingDead","order":1,"path":"objects/oEnemyFirelingDead/oEnemyFirelingDead.yy",},
    {"name":"oEnemyFollow","order":3,"path":"objects/oEnemyFollow/oEnemyFollow.yy",},
    {"name":"oEnemySkelly","order":9,"path":"objects/oEnemySkelly/oEnemySkelly.yy",},
    {"name":"oEnemySkellyAtkFX","order":8,"path":"objects/oEnemySkellyAtkFX/oEnemySkellyAtkFX.yy",},
    {"name":"oEnemySkellyDead","order":3,"path":"objects/oEnemySkellyDead/oEnemySkellyDead.yy",},
    {"name":"oEnemySlime","order":8,"path":"objects/oEnemySlime/oEnemySlime.yy",},
    {"name":"oEnemySlimeAtkFX","order":5,"path":"objects/oEnemySlimeAtkFX/oEnemySlimeAtkFX.yy",},
    {"name":"oEnemySlimeDead","order":4,"path":"objects/oEnemySlimeDead/oEnemySlimeDead.yy",},
    {"name":"oHazard","order":1,"path":"objects/oHazard/oHazard.yy",},
    {"name":"oNextArrow_Left","order":5,"path":"objects/oNextArrow_Left/oNextArrow_Left.yy",},
    {"name":"oNextArrow_Right","order":6,"path":"objects/oNextArrow_Right/oNextArrow_Right.yy",},
    {"name":"oParallax","order":1,"path":"objects/oParallax/oParallax.yy",},
    {"name":"oParticleCrow","order":13,"path":"objects/oParticleCrow/oParticleCrow.yy",},
    {"name":"oRandomizerRoomController","order":7,"path":"objects/oRandomizerRoomController/oRandomizerRoomController.yy",},
    {"name":"oRestAreaText","order":2,"path":"objects/oRestAreaText/oRestAreaText.yy",},
    {"name":"oRoomLimiter","order":2,"path":"objects/oRoomLimiter/oRoomLimiter.yy",},
    {"name":"oTimer_Outro","order":5,"path":"objects/oTimer_Outro/oTimer_Outro.yy",},
    {"name":"oTimer","order":1,"path":"objects/oTimer/oTimer.yy",},
    {"name":"oTutorialControlsTEXT","order":1,"path":"objects/oTutorialControlsTEXT/oTutorialControlsTEXT.yy",},
    {"name":"TextINTRO","order":3,"path":"objects/TextINTRO/TextINTRO.yy",},
    {"name":"TextOUTRO","order":4,"path":"objects/TextOUTRO/TextOUTRO.yy",},
    {"name":"TutorialAttack","order":7,"path":"objects/TutorialAttack/TutorialAttack.yy",},
    {"name":"TutorialAvoidSpike","order":3,"path":"objects/TutorialAvoidSpike/TutorialAvoidSpike.yy",},
    {"name":"TutorialDoubleJump","order":5,"path":"objects/TutorialDoubleJump/TutorialDoubleJump.yy",},
    {"name":"TutorialEnd","order":8,"path":"objects/TutorialEnd/TutorialEnd.yy",},
    {"name":"TutorialGlide","order":6,"path":"objects/TutorialGlide/TutorialGlide.yy",},
    {"name":"TutorialJump","order":1,"path":"objects/TutorialJump/TutorialJump.yy",},
    {"name":"TutorialLongJump","order":2,"path":"objects/TutorialLongJump/TutorialLongJump.yy",},
    {"name":"TutorialParkour","order":4,"path":"objects/TutorialParkour/TutorialParkour.yy",},
    {"name":"TutorialRoll","order":9,"path":"objects/TutorialRoll/TutorialRoll.yy",},
    {"name":"Caverns1","order":1,"path":"rooms/Caverns1/Caverns1.yy",},
    {"name":"Caverns2","order":2,"path":"rooms/Caverns2/Caverns2.yy",},
    {"name":"Caverns3","order":3,"path":"rooms/Caverns3/Caverns3.yy",},
    {"name":"Caverns4","order":4,"path":"rooms/Caverns4/Caverns4.yy",},
    {"name":"Caverns5","order":5,"path":"rooms/Caverns5/Caverns5.yy",},
    {"name":"Forest2","order":1,"path":"rooms/Forest2/Forest2.yy",},
    {"name":"Forest3","order":2,"path":"rooms/Forest3/Forest3.yy",},
    {"name":"Forest4","order":3,"path":"rooms/Forest4/Forest4.yy",},
    {"name":"Forest5","order":4,"path":"rooms/Forest5/Forest5.yy",},
    {"name":"Heavens2","order":1,"path":"rooms/Heavens2/Heavens2.yy",},
    {"name":"Heavens3","order":2,"path":"rooms/Heavens3/Heavens3.yy",},
    {"name":"Heavens4","order":3,"path":"rooms/Heavens4/Heavens4.yy",},
    {"name":"Heavens5","order":4,"path":"rooms/Heavens5/Heavens5.yy",},
    {"name":"Hell2","order":2,"path":"rooms/Hell2/Hell2.yy",},
    {"name":"Hell3","order":3,"path":"rooms/Hell3/Hell3.yy",},
    {"name":"Hell4","order":4,"path":"rooms/Hell4/Hell4.yy",},
    {"name":"Hell5","order":5,"path":"rooms/Hell5/Hell5.yy",},
    {"name":"rm_CreditsMessage","order":2,"path":"rooms/rm_CreditsMessage/rm_CreditsMessage.yy",},
    {"name":"rm_Settings","order":1,"path":"rooms/rm_Settings/rm_Settings.yy",},
    {"name":"RoomIntro","order":1,"path":"rooms/RoomIntro/RoomIntro.yy",},
    {"name":"RoomOutro","order":2,"path":"rooms/RoomOutro/RoomOutro.yy",},
    {"name":"snd_armsattack","order":2,"path":"sounds/snd_armsattack/snd_armsattack.yy",},
    {"name":"snd_Click","order":3,"path":"sounds/snd_Click/snd_Click.yy",},
    {"name":"snd_Lose","order":6,"path":"sounds/snd_Lose/snd_Lose.yy",},
    {"name":"snd_Music","order":4,"path":"sounds/snd_Music/snd_Music.yy",},
    {"name":"snd_Music2","order":5,"path":"sounds/snd_Music2/snd_Music2.yy",},
    {"name":"Caverns_Light1","order":6,"path":"sprites/Caverns_Light1/Caverns_Light1.yy",},
    {"name":"Caverns_Light2","order":7,"path":"sprites/Caverns_Light2/Caverns_Light2.yy",},
    {"name":"Caverns_OuterCave2","order":2,"path":"sprites/Caverns_OuterCave2/Caverns_OuterCave2.yy",},
    {"name":"Caverns_OuterCave3","order":3,"path":"sprites/Caverns_OuterCave3/Caverns_OuterCave3.yy",},
    {"name":"Caverns_OuterCave4","order":4,"path":"sprites/Caverns_OuterCave4/Caverns_OuterCave4.yy",},
    {"name":"Caverns_OuterCave5","order":5,"path":"sprites/Caverns_OuterCave5/Caverns_OuterCave5.yy",},
    {"name":"Caverns_Sky","order":1,"path":"sprites/Caverns_Sky/Caverns_Sky.yy",},
    {"name":"Forest_InnerTree","order":1,"path":"sprites/Forest_InnerTree/Forest_InnerTree.yy",},
    {"name":"Forest_Mountains","order":2,"path":"sprites/Forest_Mountains/Forest_Mountains.yy",},
    {"name":"Forest_OuterCloud","order":3,"path":"sprites/Forest_OuterCloud/Forest_OuterCloud.yy",},
    {"name":"Forest_OuterTree","order":4,"path":"sprites/Forest_OuterTree/Forest_OuterTree.yy",},
    {"name":"Forest_Sky","order":5,"path":"sprites/Forest_Sky/Forest_Sky.yy",},
    {"name":"Heavens_InnerClouds","order":1,"path":"sprites/Heavens_InnerClouds/Heavens_InnerClouds.yy",},
    {"name":"Heavens_InnerMountains","order":2,"path":"sprites/Heavens_InnerMountains/Heavens_InnerMountains.yy",},
    {"name":"Heavens_OuterClouds","order":3,"path":"sprites/Heavens_OuterClouds/Heavens_OuterClouds.yy",},
    {"name":"Heavens_OuterMountains","order":4,"path":"sprites/Heavens_OuterMountains/Heavens_OuterMountains.yy",},
    {"name":"Heavens_Sky","order":5,"path":"sprites/Heavens_Sky/Heavens_Sky.yy",},
    {"name":"Heavens_Trees","order":6,"path":"sprites/Heavens_Trees/Heavens_Trees.yy",},
    {"name":"HellLayer1","order":5,"path":"sprites/HellLayer1/HellLayer1.yy",},
    {"name":"HellLayer2","order":6,"path":"sprites/HellLayer2/HellLayer2.yy",},
    {"name":"HellLayer4","order":1,"path":"sprites/HellLayer4/HellLayer4.yy",},
    {"name":"HellLayer5","order":2,"path":"sprites/HellLayer5/HellLayer5.yy",},
    {"name":"HellLayer6","order":3,"path":"sprites/HellLayer6/HellLayer6.yy",},
    {"name":"HellLayer7","order":4,"path":"sprites/HellLayer7/HellLayer7.yy",},
    {"name":"sADKey","order":15,"path":"sprites/sADKey/sADKey.yy",},
    {"name":"sADKeyA","order":18,"path":"sprites/sADKeyA/sADKeyA.yy",},
    {"name":"sContinueB","order":1,"path":"sprites/sContinueB/sContinueB.yy",},
    {"name":"sCreditsA","order":2,"path":"sprites/sCreditsA/sCreditsA.yy",},
    {"name":"sCreditsB","order":3,"path":"sprites/sCreditsB/sCreditsB.yy",},
    {"name":"sDefault","order":13,"path":"sprites/sDefault/sDefault.yy",},
    {"name":"sDefaultA","order":19,"path":"sprites/sDefaultA/sDefaultA.yy",},
    {"name":"sExitA","order":4,"path":"sprites/sExitA/sExitA.yy",},
    {"name":"sExitB","order":5,"path":"sprites/sExitB/sExitB.yy",},
    {"name":"sJumpLabel","order":5,"path":"sprites/sJumpLabel/sJumpLabel.yy",},
    {"name":"sLeftRightArrow","order":17,"path":"sprites/sLeftRightArrow/sLeftRightArrow.yy",},
    {"name":"sLeftRightArrowA","order":20,"path":"sprites/sLeftRightArrowA/sLeftRightArrowA.yy",},
    {"name":"sMainMenuA","order":6,"path":"sprites/sMainMenuA/sMainMenuA.yy",},
    {"name":"sMainMenuB","order":7,"path":"sprites/sMainMenuB/sMainMenuB.yy",},
    {"name":"sNewGameA","order":8,"path":"sprites/sNewGameA/sNewGameA.yy",},
    {"name":"sNewGameB","order":9,"path":"sprites/sNewGameB/sNewGameB.yy",},
    {"name":"sPauseA","order":2,"path":"sprites/sPauseA/sPauseA.yy",},
    {"name":"sPauseB","order":3,"path":"sprites/sPauseB/sPauseB.yy",},
    {"name":"sPaused","order":1,"path":"sprites/sPaused/sPaused.yy",},
    {"name":"spr_Bar","order":3,"path":"sprites/spr_Bar/spr_Bar.yy",},
    {"name":"spr_BrightnessLabel","order":6,"path":"sprites/spr_BrightnessLabel/spr_BrightnessLabel.yy",},
    {"name":"spr_Knob","order":4,"path":"sprites/spr_Knob/spr_Knob.yy",},
    {"name":"spr_LavaBlocks","order":2,"path":"sprites/spr_LavaBlocks/spr_LavaBlocks.yy",},
    {"name":"spr_MusicLabel","order":7,"path":"sprites/spr_MusicLabel/spr_MusicLabel.yy",},
    {"name":"spr_NoLavaBlocks","order":3,"path":"sprites/spr_NoLavaBlocks/spr_NoLavaBlocks.yy",},
    {"name":"spr_SettingsBG","order":5,"path":"sprites/spr_SettingsBG/spr_SettingsBG.yy",},
    {"name":"spr_SoundLabel","order":9,"path":"sprites/spr_SoundLabel/spr_SoundLabel.yy",},
    {"name":"Sprite_1Jump","order":2,"path":"sprites/Sprite_1Jump/Sprite_1Jump.yy",},
    {"name":"Sprite_2Jump","order":3,"path":"sprites/Sprite_2Jump/Sprite_2Jump.yy",},
    {"name":"Sprite_Attack","order":4,"path":"sprites/Sprite_Attack/Sprite_Attack.yy",},
    {"name":"Sprite_AttackFX","order":5,"path":"sprites/Sprite_AttackFX/Sprite_AttackFX.yy",},
    {"name":"Sprite_Dead","order":14,"path":"sprites/Sprite_Dead/Sprite_Dead.yy",},
    {"name":"Sprite_EnemyArms_Attack","order":5,"path":"sprites/Sprite_EnemyArms_Attack/Sprite_EnemyArms_Attack.yy",},
    {"name":"Sprite_EnemyArms_AttackEffect","order":8,"path":"sprites/Sprite_EnemyArms_AttackEffect/Sprite_EnemyArms_AttackEffect.yy",},
    {"name":"Sprite_EnemyArms_Dead","order":3,"path":"sprites/Sprite_EnemyArms_Dead/Sprite_EnemyArms_Dead.yy",},
    {"name":"Sprite_EnemyArms_Idle","order":2,"path":"sprites/Sprite_EnemyArms_Idle/Sprite_EnemyArms_Idle.yy",},
    {"name":"Sprite_EnemyArms_Walking","order":1,"path":"sprites/Sprite_EnemyArms_Walking/Sprite_EnemyArms_Walking.yy",},
    {"name":"Sprite_EnemyEye_Dead","order":2,"path":"sprites/Sprite_EnemyEye_Dead/Sprite_EnemyEye_Dead.yy",},
    {"name":"Sprite_EnemyEye_Idle","order":1,"path":"sprites/Sprite_EnemyEye_Idle/Sprite_EnemyEye_Idle.yy",},
    {"name":"Sprite_EnemyEye_Walking","order":3,"path":"sprites/Sprite_EnemyEye_Walking/Sprite_EnemyEye_Walking.yy",},
    {"name":"Sprite_EnemyFireling_Dead","order":3,"path":"sprites/Sprite_EnemyFireling_Dead/Sprite_EnemyFireling_Dead.yy",},
    {"name":"Sprite_EnemyFireling_Idle","order":2,"path":"sprites/Sprite_EnemyFireling_Idle/Sprite_EnemyFireling_Idle.yy",},
    {"name":"Sprite_EnemyFireling_Walking","order":4,"path":"sprites/Sprite_EnemyFireling_Walking/Sprite_EnemyFireling_Walking.yy",},
    {"name":"Sprite_EnemySkelly_Attack","order":4,"path":"sprites/Sprite_EnemySkelly_Attack/Sprite_EnemySkelly_Attack.yy",},
    {"name":"Sprite_EnemySkelly_AttackEffect","order":7,"path":"sprites/Sprite_EnemySkelly_AttackEffect/Sprite_EnemySkelly_AttackEffect.yy",},
    {"name":"Sprite_EnemySkelly_Dead","order":1,"path":"sprites/Sprite_EnemySkelly_Dead/Sprite_EnemySkelly_Dead.yy",},
    {"name":"Sprite_EnemySkelly_Walking","order":6,"path":"sprites/Sprite_EnemySkelly_Walking/Sprite_EnemySkelly_Walking.yy",},
    {"name":"Sprite_EnemySlime_Attack","order":7,"path":"sprites/Sprite_EnemySlime_Attack/Sprite_EnemySlime_Attack.yy",},
    {"name":"Sprite_EnemySlime_AttackEffect","order":6,"path":"sprites/Sprite_EnemySlime_AttackEffect/Sprite_EnemySlime_AttackEffect.yy",},
    {"name":"Sprite_EnemySlime_Dead","order":3,"path":"sprites/Sprite_EnemySlime_Dead/Sprite_EnemySlime_Dead.yy",},
    {"name":"Sprite_EnemySlime_Walking","order":2,"path":"sprites/Sprite_EnemySlime_Walking/Sprite_EnemySlime_Walking.yy",},
    {"name":"Sprite_Fall","order":6,"path":"sprites/Sprite_Fall/Sprite_Fall.yy",},
    {"name":"Sprite_Glide","order":7,"path":"sprites/Sprite_Glide/Sprite_Glide.yy",},
    {"name":"Sprite_GlideIdle","order":8,"path":"sprites/Sprite_GlideIdle/Sprite_GlideIdle.yy",},
    {"name":"Sprite_HeavenBlocks","order":6,"path":"sprites/Sprite_HeavenBlocks/Sprite_HeavenBlocks.yy",},
    {"name":"Sprite_HeavenDesign2","order":1,"path":"sprites/Sprite_HeavenDesign2/Sprite_HeavenDesign2.yy",},
    {"name":"Sprite_HellDesign","order":2,"path":"sprites/Sprite_HellDesign/Sprite_HellDesign.yy",},
    {"name":"Sprite_Idle","order":9,"path":"sprites/Sprite_Idle/Sprite_Idle.yy",},
    {"name":"Sprite_OvergrownBlock","order":1,"path":"sprites/Sprite_OvergrownBlock/Sprite_OvergrownBlock.yy",},
    {"name":"Sprite_RestArea","order":1,"path":"sprites/Sprite_RestArea/Sprite_RestArea.yy",},
    {"name":"Sprite_Roll","order":10,"path":"sprites/Sprite_Roll/Sprite_Roll.yy",},
    {"name":"Sprite_Run","order":11,"path":"sprites/Sprite_Run/Sprite_Run.yy",},
    {"name":"Sprite26","order":1,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite75","order":3,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite76","order":4,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"sResume","order":4,"path":"sprites/sResume/sResume.yy",},
    {"name":"sSettingsA","order":10,"path":"sprites/sSettingsA/sSettingsA.yy",},
    {"name":"sSettingsB","order":11,"path":"sprites/sSettingsB/sSettingsB.yy",},
    {"name":"sSpaceBar","order":16,"path":"sprites/sSpaceBar/sSpaceBar.yy",},
    {"name":"sSpaceBarA","order":21,"path":"sprites/sSpaceBarA/sSpaceBarA.yy",},
    {"name":"sSpikeHazard","order":2,"path":"sprites/sSpikeHazard/sSpikeHazard.yy",},
    {"name":"sUpArrow","order":12,"path":"sprites/sUpArrow/sUpArrow.yy",},
    {"name":"sUpArrowA","order":22,"path":"sprites/sUpArrowA/sUpArrowA.yy",},
    {"name":"sWalkLabel","order":8,"path":"sprites/sWalkLabel/sWalkLabel.yy",},
    {"name":"sWKey","order":14,"path":"sprites/sWKey/sWKey.yy",},
    {"name":"sWKeyA","order":23,"path":"sprites/sWKeyA/sWKeyA.yy",},
    {"name":"TemporaryBG_1","order":1,"path":"sprites/TemporaryBG_1/TemporaryBG_1.yy",},
    {"name":"Test_Block","order":2,"path":"sprites/Test_Block/Test_Block.yy",},
    {"name":"Tile_CavernsBlocks","order":3,"path":"tilesets/Tile_CavernsBlocks/Tile_CavernsBlocks.yy",},
    {"name":"Tile_CavernsDesign","order":1,"path":"tilesets/Tile_CavernsDesign/Tile_CavernsDesign.yy",},
    {"name":"Tile_ForestDesign","order":1,"path":"tilesets/Tile_ForestDesign/Tile_ForestDesign.yy",},
    {"name":"Tile_HeavenBlock","order":5,"path":"tilesets/Tile_HeavenBlock/Tile_HeavenBlock.yy",},
    {"name":"Tile_HeavenDesign","order":2,"path":"tilesets/Tile_HeavenDesign/Tile_HeavenDesign.yy",},
    {"name":"Tile_HeavenDesign2","order":3,"path":"tilesets/Tile_HeavenDesign2/Tile_HeavenDesign2.yy",},
    {"name":"Tile_HellDesign","order":3,"path":"tilesets/Tile_HellDesign/Tile_HellDesign.yy",},
    {"name":"Tile_LavaBlocks","order":4,"path":"tilesets/Tile_LavaBlocks/Tile_LavaBlocks.yy",},
    {"name":"Tile_OvergrownBlock","order":2,"path":"tilesets/Tile_OvergrownBlock/Tile_OvergrownBlock.yy",},
    {"name":"Tile_RestAreaBlock","order":1,"path":"tilesets/Tile_RestAreaBlock/Tile_RestAreaBlock.yy",},
    {"name":"Tile_TutorialBlock","order":7,"path":"tilesets/Tile_TutorialBlock/Tile_TutorialBlock.yy",},
    {"name":"TileSet10","order":2,"path":"tilesets/TileSet10/TileSet10.yy",},
  ],
}